config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\User:
            algorithm: 'bcrypt'
            cost: 15
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        from_database:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: ^/
            anonymous: ~
            form_login:
                login_path: /login
                check_path: login
            # https://symfony.com/doc/current/security/form_login_setup.
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator
            logout:
                path: /logout
                target: /login
            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
                path:     /

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    role_hierarchy:
        ROLE_TELEOPERATOR:   ROLE_USER
        ROLE_COMMERCIAL:  ROLE_USER
        ROLE_ADMIN:       [ROLE_TELEOPERATOR, ROLE_COMMERCIAL, ROLE_USER]
    access_control:
        - { path: ^/login$, roles: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/, roles: [IS_AUTHENTICATED_REMEMBERED ] }
       # - { path: ^/user/, roles: [ROLE_ADMIN] }
        # - { path: ^/users, roles: [ROLE_ADMIN] }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\User:
            algorithm: 'bcrypt'
            cost: 15
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        from_database:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            provider: from_database
            #pattern: ^/
            switch_user: true
            anonymous: true
            form_login:
                login_path: /login
                check_path: login
            # https://symfony.com/doc/current/security/form_login_setup.
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator
            logout:
                path: /logout
                target: /login
            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
                path:     /

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    role_hierarchy:
        ROLE_TELEOPERATOR:   ROLE_USER
        ROLE_COMMERCIAL:  ROLE_USER
        ROLE_ADMIN:       [ROLE_TELEOPERATOR, ROLE_COMMERCIAL, ROLE_USER]
    access_control:
        - { path: ^/login$, roles: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/forgotten_password, roles: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/reset_password, roles: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/, roles: [IS_AUTHENTICATED_REMEMBERED ] }
       # - { path: ^/user/, roles: [ROLE_ADMIN] }
        # - { path: ^/users, roles: [ROLE_ADMIN] }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -14,8 +14,10 @@ security:
             pattern: ^/(_(profiler|wdt)|css|images|js)/
             security: false
         main:
-            pattern: ^/
-            anonymous: ~
+            provider: from_database
+            #pattern: ^/
+            switch_user: true
+            anonymous: true
             form_login:
                 login_path: /login
                 check_path: login
@@ -39,6 +41,8 @@ security:
         ROLE_ADMIN:       [ROLE_TELEOPERATOR, ROLE_COMMERCIAL, ROLE_USER]
     access_control:
         - { path: ^/login$, roles: [IS_AUTHENTICATED_ANONYMOUSLY] }
+        - { path: ^/forgotten_password, roles: [IS_AUTHENTICATED_ANONYMOUSLY] }
+        - { path: ^/reset_password, roles: [IS_AUTHENTICATED_ANONYMOUSLY] }
         - { path: ^/, roles: [IS_AUTHENTICATED_REMEMBERED ] }
        # - { path: ^/user/, roles: [ROLE_ADMIN] }
         # - { path: ^/users, roles: [ROLE_ADMIN] }
